# TechStore

./: .gitignore  DEPLOY.md  TechStore.postman_collection.json  TechStore.postman_collection_v3.json  TechStore.postman_collection_v4.json  TechStore.sln  TechstoreDB.sql  database.sql  test.md
Scripts/: FixAfterDuplicateUsersError.sql
TechStore.API/: Program.cs  (+6 more)
TechStore.Application/: TechStore.Application.csproj
TechStore.Application/DTOs/Auth/: AuthDtos.cs
TechStore.Application/DTOs/Category/: CategoryDtos.cs
TechStore.Application/DTOs/Common/: ApiResponse.cs
TechStore.Application/DTOs/Order/: OrderDtos.cs
TechStore.Application/DTOs/Payment/: VnPayDtos.cs
TechStore.Application/DTOs/Product/: ProductDtos.cs
TechStore.Application/DTOs/Report/: ReportDtos.cs
TechStore.Application/DTOs/User/: UserDtos.cs
TechStore.Application/Interfaces/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
TechStore.Application/Interfaces/Services/: IAIChatService.cs  IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IOpenAIService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs  IVnPayService.cs
TechStore.Application/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
TechStore.Infrastructure/: TechStore.Infrastructure.csproj
TechStore.Infrastructure/Migrations/: 20260310044513_InitLocalDb.Designer.cs  20260310044513_InitLocalDb.cs  20260324092723_AddBrandNameToProduct.Designer.cs  20260324092723_AddBrandNameToProduct.cs  TechStoreDbContextModelSnapshot.cs
TechStore.Infrastructure/Persistence/: TechStoreDbContext.cs
TechStore.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
TechStore.Infrastructure/Services/: AIChatService.cs  EmailService.cs  OpenAIService.cs  ReportService.cs  VnPayService.cs
(+17 files in other folders)
